<html> 
<head> 
<script> 
function formf()                                    
{ 

    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  

    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    }

    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    }
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 

    return true; 
}</script> 

<style>
    * {
      box-sizing: border-box;
    }
    
    .outer{
        width: 700px;
        height: 900px;
        margin: 0px auto;
        border: 2px splid blue;
        padding: 10px
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid blue;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: rgb(0, 38, 255);
      color: rgb(245, 237, 170);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=reset] {
      background-color: rgb(0, 38, 255);
      color: rgb(245, 237, 170);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
    }

    input[type=submit]:hover {
      background-color: purple;
      
    }
    
    .container {
      border-radius: 5px;
      background-color: purple;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style> </head>

 <body bgcolor="white"> 
    <div class="outer">
    <h1 style="text-align: center"> CONTACT US </h1>           
    <form name="RegForm" action="/submit.php" onsubmit="return formf()" method="post">  
   
    <p>Name: <input type="text" size=65 name="Name"> </p><br>        
    <p>E-mail Address: <input type="text" size=65 name="EMail"> </p><br> 
    <p>Telephone: <input type="text" size=65 name="Telephone"> </p><br>   
    <br><br> 
    <p>Feedback:  <textarea cols="55" name="Comment">  </textarea></p> 
    <p><input type="submit" value="Submit" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> 
</div>
</body> 
</html>