<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<center><h1>Pick-A-Book</h1></center>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/41xME4JDBFS._SX460_BO1,204,203,200_.jpg">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41xME4JDBFS._SX460_BO1,204,203,200_.jpg" alt="Metamorphosis" width="600" height="300">
    </a>
    <div class="desc"><p>"Metamorphosis"
</p><p>Franz Kafka
</p></div>
  </div>
</div>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://images-eu.ssl-images-amazon.com/images/I/51tiopcLhuS._SX198_BO1,204,203,200_QL40_FMwebp_.jpg">
      <img src="https://images-eu.ssl-images-amazon.com/images/I/51tiopcLhuS._SX198_BO1,204,203,200_QL40_FMwebp_.jpg" alt="As a Man Thinketh" width="600" height="100">
    </a>
    <div class="desc"><p>"As a Man Thinketh"</p><p>By Daniel Drescher</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/418iyUMT5tL._SX460_BO1,204,203,200_.jpg">
      <img src="https://images-na.ssl-images-amazon.com/images/I/418iyUMT5tL._SX460_BO1,204,203,200_.jpg" alt="Memory: How To Develop, Train, And Use It " width="600" height="400">
    </a>
    <div class="desc"><p>"Memory: How To Develop, Train, And Use It" </p>
    <p>William Walker Atkinson</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/41BctxOfzzS._SX460_BO1,204,203,200_.jpg">
      <img src="https://images-na.ssl-images-amazon.com/images/I/41BctxOfzzS._SX460_BO1,204,203,200_.jpg" alt="Think & Grow Rich" width="600" height="600">
    </a>
    <div class="desc"><p>"Think & Grow Rich"</p><p>Napoleon Hill
</p></div>
  </div>
  </div>
<!-- 5 

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/51eyNnHQyDL._SX451_BO1,204,203,200_.jpg">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51eyNnHQyDL._SX451_BO1,204,203,200_.jpg" alt="World’s Greatest Classics (Box Set of 4 Books)" width="600" height="600">
    </a>
    <div class="desc"><p>"World’s Greatest Classics (Box Set of 4 Books)"</p><p> Jane Austen F. Scott Fitzgerald, Oscar Wilde, Emily Brontë
</p></div>
  </div>
</div> -->

<!-- 6 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/51Do0NLYmDL._SX445_BO1,204,203,200_.jpg">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51Do0NLYmDL._SX445_BO1,204,203,200_.jpg" alt="World’s Greatest Books For Personal Growth" width="600" height="600">
    </a>
    <div class="desc"><p>"World’s Greatest Books For Personal Growth"</p><p> Dale Carnegie (Author), Napoleon Hill (Author), Dr. Joseph Murphy (Author)
</p></div>
  </div>
</div> --> 
</body>
</html>