<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            color: #20ff3e;
            text-decoration: none;
        }
        ol{
            font-size: 16px;
            line-height: 1.6;
            margin-top: 10px;
            margin-bottom: 20px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.15em;
        }
        ul{
            font-size: 16px;
            line-height: 1.6;
            margin-top: 10px;
            margin-bottom: 20px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.15em;
        }
        p{
            font-size: 16px;
            line-height: 1.6;
            margin-top: 10px;
            margin-bottom: 20px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.15em;
        }
        strong{
            font-size: 25px;
        }
        mark1{
            color: #ed5a5a;
        }
        mark{
            background-color:rgba(173, 230, 230, 0.918);
            color: black;
            padding: 2px 4px;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
            line-height: 1.6;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.15em;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation of XAMPP</title>
</head>
<body>
    <h1 class="h1">INSTALLATION PROCESS OF XAMPP</h1>
    <p>As discussed in the earlier part of the tutorial, XAMPP is a cross-platform stack of software that provides web solutions based on technologies like <a href="https://www.javatpoint.com/mariadb-tutorial">MariaDB</a>, Apache Server, <a href="https://www.javatpoint.com/perl-tutorial">Perl</a>, and <a href="https://www.javatpoint.com/php-tutorial">PHP</a>. Further, it is supported by many file formats, such as .EXE, .ZIP and .7z- .7zip. Out of the three, the .EXE extension is the easiest to operate upon while installation. In this topic, we will discuss steps to be followed to download and install XAMPP software successfully on your desktops. Since it is a cross-platform software, it is supported by a number of operating systems, including <a href="https://www.javatpoint.com/windows">Windows</a>, Linux, and MAC OS. The process to be followed for installation of <a href="https://www.javatpoint.com/xampp">XAMPP</a> will be explained for all three operating systems:</p>
    <h2 class="h2">The installation process in Windows</h2>
    <p><strong>STEP 1-</strong> Open any web browser and visit <a href="https://www.apachefriends.org/index.html" rel="nofollow" target="_blank">https://www.apachefriends.org/index.html</a>. On the home page, you can find the option to download XAMPP for three platforms- Windows, MAC, and <a href="https://www.javatpoint.com/linux-tutorial">Linux</a>. Click on <strong>XAMPP for Windows</strong>. The latest version available on the website is <strong>7.4.5.</strong></p>
    <p>As soon as you click on it, a message displaying the automatic start of download appears on the screen.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p><strong>STEP 2-</strong> After the download is completed, double click the .exe extension file to start the process of installation.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp2.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p><strong>STEP 3-</strong> A pop-up screen with the message asking you to allow to make changes on your desktop appears. Click "YES" to continue the process.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp3.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p><strong>STEP 4-</strong> Click to <strong>Allow access</strong> or deactivate the firewall and any other antivirus software because it can hamper the process of installation. Thus, it is required to temporarily disable any antivirus software or security firewall till the time all the XAMPP components have been installed completely.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp4.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p><strong>STEP 5-</strong> Just before the installation, a pop-up window appears with a warning to <strong>disable UAC</strong>. User Account Control (UAC) interrupts the XAMPP installation because it restricts the access to write to the C: drive. Therefore, it is suggested to disable it for the period of installation.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp5.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p><strong>STEP 6-</strong> After clicking the .exe extension file, the XAMPP setup wizard opens spontaneously. Click on "NEXT" to start the configuration of the settings.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp6.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p><strong>STEP 7-</strong> After that, a 'Select Components' panel appears, which gives you the liberty to choose amongst the separate components of the XAMPP software stack for the installation. To get a complete localhost server, it is recommended to install using the default options of containing all available components. Click "NEXT" to proceed further.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp7.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p><strong>STEP 8-</strong> The setup is now ready to install, and a pop-up window showing the same appears on the screen. Click "NEXT" to take the process forward.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp8.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p><strong>STEP 9-</strong> Select the location where the XAMPP software packet needs to be installed. The original setup creates a folder titled XAMPP under C:\ for you. After choosing a location, click "NEXT".</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp9.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p><strong>STEP 10-</strong> After choosing from all the previously mentioned preferences (like language and learn more bitnami dialogue box) click to start the installation. The setup wizard will unpack and install the components to your system. The components are saved to the assigned directory. This process may takes a few minutes to complete. The progress of the installation in terms of percentage is visible on the screen.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp10.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p><strong>STEP 11-</strong> After the successful installation of the XAMPP setup on your desktop, press the "FINISH" button.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp11.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <p>On clicking the FINISH button, the software automatically launches, and the CONTROL PANEL is visible. The image below shows the appearance of the final result.</p>
    <img src="https://static.javatpoint.com/tutorial/xampp/images/installation-process-of-xampp12.png" alt="INSTALLATION PROCESS OF XAMPP" />
    <hr /></body>
</html>